DATABASE_URL='postgres://rmsnjgfbbrxcul:6fec9b670437f1b8a66152c45e5ee9d550356bba0eea338b0f1ae2c5bdad350e@ec2-3-228-86-183.compute-1.amazonaws.com:5432/d35dv9ll5gj6fe'
JWT_ADMIN_SECRET='lavirovanie';
JWT_CLIENT_SECRET='korabli';